C:\Users\Etec\Desktop\1402\1402\bin\Debug\net5.0-windows\1402.exe
C:\Users\Etec\Desktop\1402\1402\bin\Debug\net5.0-windows\1402.deps.json
C:\Users\Etec\Desktop\1402\1402\bin\Debug\net5.0-windows\1402.runtimeconfig.json
C:\Users\Etec\Desktop\1402\1402\bin\Debug\net5.0-windows\1402.runtimeconfig.dev.json
C:\Users\Etec\Desktop\1402\1402\bin\Debug\net5.0-windows\1402.dll
C:\Users\Etec\Desktop\1402\1402\bin\Debug\net5.0-windows\ref\1402.dll
C:\Users\Etec\Desktop\1402\1402\bin\Debug\net5.0-windows\1402.pdb
C:\Users\Etec\Desktop\1402\1402\obj\Debug\net5.0-windows\1402.csproj.AssemblyReference.cache
C:\Users\Etec\Desktop\1402\1402\obj\Debug\net5.0-windows\_1402.Form1.resources
C:\Users\Etec\Desktop\1402\1402\obj\Debug\net5.0-windows\_1402.Properties.Resources.resources
C:\Users\Etec\Desktop\1402\1402\obj\Debug\net5.0-windows\1402.csproj.GenerateResource.cache
C:\Users\Etec\Desktop\1402\1402\obj\Debug\net5.0-windows\1402.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Etec\Desktop\1402\1402\obj\Debug\net5.0-windows\1402.AssemblyInfoInputs.cache
C:\Users\Etec\Desktop\1402\1402\obj\Debug\net5.0-windows\1402.AssemblyInfo.cs
C:\Users\Etec\Desktop\1402\1402\obj\Debug\net5.0-windows\1402.csproj.CoreCompileInputs.cache
C:\Users\Etec\Desktop\1402\1402\obj\Debug\net5.0-windows\1402.dll
C:\Users\Etec\Desktop\1402\1402\obj\Debug\net5.0-windows\ref\1402.dll
C:\Users\Etec\Desktop\1402\1402\obj\Debug\net5.0-windows\1402.pdb
C:\Users\Etec\Desktop\1402\1402\obj\Debug\net5.0-windows\1402.genruntimeconfig.cache
